@import "./variable.less";
body,
html {
  line-height: 1;
  background-color: @fill-1;
  transition: all 0.3s linear;
}

.header {
  position: relative;
  height: 70px;
  text-align: center;
  font-size: 0;
  .text {
    display: inline-block;
    vertical-align: top;
    line-height: 70px;
    font-size: @font-size-large;
    color: @text-2;
  }
}

.article-title {
  height: 40px;
  line-height: 40 px;
  text-align: center;
  font-size: @font-size-medium;
  color: @text-1;
}
.article-author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  line-height: 20px;
  overflow: hidden;
  color: @font-size-medium;
}
.article-content {
  margin-bottom: 10px;
  color: @text;
}
